<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(99802066, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <!-- /Yandex.Metrika counter -->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(270deg, rgba(58, 21, 6, 0.85), rgba(24, 22, 22, 0.85));
            align-items: center;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1000px;
        }

        .main-section, .side-section {
            background-color: rgba(178, 178, 178, 0.676);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 80%;
            max-width: 800px;
            text-align: justify;
        }

        .subcategory-container {
            margin: 10px 0;
        }

        .subcategory {
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            color: rgb(0, 0, 0);
        }

        .strength {
            background-color: #fd857a;
        }

        .agility {
            background-color: #71af73;
        }

        .intelligence {
            background-color: #81c2f7;
        }

        .universal {
            background-color: #ffdd79;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            font-size: 50px;
            margin-top: 50px;
        }

        img {
            width: 45%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
            flex: 1;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 15px;
        }

        li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #000000;
            font-size: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

    </style>

</head>
<body>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/99802066" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>

    <header>
        <h1>Dota 2</h1>
    </header>

    <main>
        <section class="main-section">
            <h2>Dota 2 — это многопользовательская онлайн-игра в жанре MOBA (Multiplayer Online Battle Arena), разработанная компанией Valve Corporation. </h2>
            <p>На своём сайте я расскажу о героях, ролях и предметах в этой игре.</p>
        </section>

        <section class="side-section">
            <h2>Разнообразие героев.</h2>
            <h3>Герои разделены на 4 группы по основным атрибутам.</h3>

            <div class="subcategory-container">
                <div class="subcategory strength">
                    <p>Сила: ...</p>
                    <div class="image-container">
                        <img src="axe.jpg" alt="Axe">
                        <img src="pudge.jpg" alt="Pudge">
                    </div>
                </div>
            </div>

            <div class="subcategory agility">
                <p>Ловкость: ...</p>
                <div class="image-container">
                    <img src="luna.jpg" alt="Luna">
                    <img src="pa.jpg" alt="Phantom Assassin">
                </div>
            </div>

            <div class="subcategory intelligence">
                <p>Интеллект: ...</p>
                <div class="image-container">
                    <img src="storm_spirit.jpg" alt="Storm Spirit">
                    <img src="rubick.jpg" alt="Rubick">
                </div>
            </div>

            <div class="subcategory universal">
                <p>Универсальные: ...</p>
                <div class="image-container">
                    <img src="invoker.jpg" alt="Invoker">
                    <img src="wr.jpg" alt="Windranger">
                </div>
            </div>
        </section>

        <section class="side-section">
            <h2>Роли в матче</h2>
            <h3>В Dota 2 каждый герой занимает определенную роль...</h3>
            <ol>
                <li>Позиция 1: Керри (Carry)...</li>
                <li>Позиция 2: Мидер (Mid)...</li>
                <li>Позиция 3: Оффлейнер (Offlane)...</li>
                <li>Позиция 4: Частичная поддержка (Support)...</li>
                <li>Позиция 5: Полная поддержка (Hard Support)...</li>
            </ol>
            <div class="image-container">
                <img src="map.jpg" alt="Карта">
            </div>
        </section>

        <section class="side-section">
            <h2>Предметы</h2>
            <h3>В Dota 2 на данный момент существует более 120 предметов...</h3>
            <ol>
                <li>Предметы для улучшения характеристик...</li>
                <li>Предметы на урон...</li>
                <li>Защитные предметы...</li>
                <li>Предметы для восстановления...</li>
                <li>Предметы для контроля...</li>
                <li>Ситуативные предметы...</li>
            </ol>
        </section>

    </main>

    <footer>
        <p>© HTML + CSS</p>
    </footer>

</body>
</html>
